{
  "name": "hockey-victoria-calendar-scraper",
  "version": "1.0.0",
  "description": "Automated Hockey Victoria calendar synchronization to Google Calendar",
  "main": "src/tasks/process-all-competitions.js",
  "type": "module",
  "scripts": {
    "process-all-competitions": "node src/tasks/process-all-competitions.js",
    "process-competition": "node src/tasks/process-competition.js",
    "scrape-competitions": "node src/setup/competition-scraper.js",
    "create-calendars": "node src/setup/create-google-calendars.js",
    "list-calendars": "node src/setup/list-google-calendars.js",
    "export-calendars": "node src/setup/list-google-calendars.js --export",
    "delete-calendars": "node src/setup/delete-google-calendars.js",
    "generate-docs": "node src/setup/generate-docs.js",
    "update-mappings-club-names": "node src/setup/update-mappings-club-names.js",
    "update-competition-status": "node src/setup/update-competition-status.js",
    "test-calendar-summary-processing": "node src/tests/calendar-summary-processing.js"
  },
  "keywords": [
    "hockey",
    "calendar",
    "google-calendar",
    "ical"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@googleapis/calendar": "^9.7.9",
    "dotenv": "^16.4.5",
    "googleapis": "^131.0.0",
    "ical": "^0.8.0",
    "node-fetch": "^3.3.2",
    "puppeteer": "^24.9.0",
    "yaml": "^2.8.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
